node {
    // Wipe the workspace so we are building completely clean
    deleteDir()
    properties([buildDiscarder(logRotator(
      artifactDaysToKeepStr: '',
      artifactNumToKeepStr: '10',
      daysToKeepStr: '',
      numToKeepStr: '10'))])

      // Mark the code checkout 'stage'....
      stage('Checkout') {
        // Checkout code from repository
        checkout scm
        }

      stage('CI Build') {
        // Checkout code from repository
        withEnv(["JAVA_HOME=${ tool 'java8' }", "PATH+MAVEN=${tool 'maven353'}/bin:${env.JAVA_HOME}/bin"]) {
          //sh "mvn clean install -Dmaven.test.skip=true -s mvn-settings.xml"
          sh "mvn clean package -Dmaven.test.skip=true -s mvn-settings.xml"
        }
        /*emailext (
          subject: "${env.JOB_NAME} : Build#[${env.BUILD_NUMBER}] completed Successfully.",
          bcc: '', mimeType: 'text/html',
          body: '''
          <html>
          <head>
            Jenkins build ${BUILD_NUMBER} completed successfully.
          </head>
          <body>
            <a href="http://192.168.0.25:8080/jenkins/job/MavenPOC/job/MavenNexus/${BUILD_NUMBER}/artifact/server/target/site/jacoco-ut/index.html">
              Click here to view JACOCO report.
            </a>
          </body>
          </html>''',
          cc: '', from: '', replyTo: 'noreply@gmail.com',
          to: "nikhil.pagote@gmail.com"
          )*/
        }

        stage('Unit Test') {
          // Checkout code from repository
          withEnv(["JAVA_HOME=${ tool 'java8' }", "PATH+MAVEN=${tool 'maven353'}/bin:${env.JAVA_HOME}/bin"]) {
            //sh "mvn test verify -s mvn-settings.xml"
            sh "mvn test -s mvn-settings.xml"
          }
        }
        stage("Quality Gate") {
          withEnv(["JAVA_HOME=${ tool 'java8' }", "PATH+MAVEN=${tool 'maven353'}/bin:${env.JAVA_HOME}/bin"]) {
            withSonarQubeEnv('SonarQube') {
              // requires SonarQube Scanner for Gradle 2.1+
              // It's important to add --info because of SONARJNKNS-281
              sh "mvn org.sonarsource.scanner.maven:sonar-maven-plugin:3.4.0.905:sonar -s mvn-settings.xml"
            }
          }
        }

        stage('Archive Artifacts') {
          /*if (fileExists(env.WORKSPACE+'/server/target/server.jar')) {
            pom = readMavenPom file: 'pom.xml'
            println pom.version
            nexusArtifactUploader (
              artifacts: [[
              artifactId: 'jacoco-ut',
              classifier: env.BUILD_ID,
              file: 'server/target/site/jacoco-ut/index.html',
              type: 'html'
              ]],
              credentialsId: '8e39705f-f1de-4f4e-89ca-3adc3aa0dba1',
              groupId: 'com.example.maven-project',
              nexusUrl: '192.168.0.25:8081',
              nexusVersion: 'nexus3',
              protocol: 'http',
              repository: 'M2-SNAPSHOTS',
              version: pom.version
              )
            } else {
              println "Unable to archive data."
            }*/
            parallel (
              "ArchiveToJenkins" : {
                archiveArtifacts (
                  artifacts: 'server/target/*.jar, webapp/target/*.war, server/target/site/jacoco-ut/**',
                  allowEmptyArchive: true,
                  fingerprint: true,
                  excludes: '*.md'
                  )
                },
              "ArchiveToNexus3" : {
                withEnv(["JAVA_HOME=${ tool 'java8' }", "PATH+MAVEN=${tool 'maven353'}/bin:${env.JAVA_HOME}/bin"]) {
                  sh "mvn -e clean deploy -Dmaven.test.skip=true -s mvn-settings.xml"
                }
               }
             )
            sleep 10
          }/*
            //NexusChoiceListProvider works with nexus2 only
            def NexArt = input(
              id: 'NexArt', message: 'Deploy artifact to Dev Server',
              parameters: [[
              $class: 'NexusChoiceListProvider',
              repositoryId: 'M2-SNAPSHOTS',
              groupId: 'com.example.maven-project',
              artifactId: 'jacoco-ut',
              packaging: 'html',
              url: 'http://192.168.0.27:8081',
              reverseOrder: true],
              ])

            //Input extensive textbox data
            def userInput = input(
              id: 'DeployToDev', message: 'Deploy artifact to Dev Server',
              parameters: [[
              $class: 'TextParameterDefinition',
              defaultValue: env.BUILD_ID,
              description: 'Provide Jenkins Build ID to deploy respective artifact.',
              name: 'Jenkins_Build_ID'],
              ])

            //Using simple string input
            def userInput = input(
              id: 'DeployToDev', message: 'Deploy artifact to Dev Server',
              parameters: [string(
                name: 'Jenkins_Build_ID',
                defaultValue: env.BUILD_ID,
                description: 'Provide Jenkins Build ID to deploy respective artifact. Latest jenkins BUILD_ID#"${env.BUILD_ID}" will be used if no ID provided.'
                )])
            println "userInput:"+userInput
            if (!userInput) {
              userInput = env.BUILD_ID
              }
            def response = httpRequest "http://nexus:8081/service/rest/beta/search?repository=M2-SNAPSHOTS&maven.extension=html&maven.classifier=${userInput}"
            def props = readJSON text: response.content
            env.LatestURL = props.items[0].assets[0].downloadUrl
            sh 'curl -o ${WORKSPACE}/index.html ${LatestURL}'*/
  }
